<!DOCTYPE html>
<html>
<head>
	<title>belajar display</title>
	<link rel="stylesheet" type="text/css" href="display.css">
</head>
<body>
	<h1>Selamat Datang di Website Kami</h1>

	<h2>Sosmed Kami</h2>
	<a href="#">https://www.instagram.com/_azmmft/</a><p>

	<h2>Artikel Kami</h2>
	<img src="bg 7.jpg" height="200" width="200">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>copyright &copy;Azzam Miftahur Rizqi</p>

</body>
</html>